Agent:
  ComponentName: kube-visualization-agent
  Replicas: 1
  Image: bartlettc/kube-visualization-agent
  ImageTag: latest
  ImagePullPolicy: Always
  ApiEndpoint: "" # Example https://my-collector:8090
  ApiKey: ""
  DnsoneIds: "" # Comma separated list
  KopsStateStore: "" # Example s3://my-bucket/kops_state
